# O-Gym

./: .gitignore  README.md
BackEnd/: build.gradle
BackEnd/ogym/: build.gradle
BackEnd/ogym/src/docs/asciidoc/: api-doc.adoc
BackEnd/ogym/src/main/java/com/B305/ogym/: OgymApplication.java
BackEnd/ogym/src/main/java/com/B305/ogym/config/: CorsConfig.java  SecurityConfig.java
BackEnd/ogym/src/main/java/com/B305/ogym/controller/: AuthApiController.java  AuthController.java  HealthApiController.java  PTApiController.java  Test.java  UserApiController.java  UserController.java
BackEnd/ogym/src/main/java/com/B305/ogym/dto/: LoginDto.java  TokenDto.java  UserDto.java
BackEnd/ogym/src/main/java/com/B305/ogym/entity/: Authority.java  User.java
BackEnd/ogym/src/main/java/com/B305/ogym/exception/: ExceptionResponse.java
BackEnd/ogym/src/main/java/com/B305/ogym/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BackEnd/ogym/src/main/java/com/B305/ogym/repository/: AuthorityRepository.java  UserRepository.java
BackEnd/ogym/src/main/java/com/B305/ogym/service/: CustomUserDetailsService.java  HealthService.java  PTService.java  UserService.java
BackEnd/ogym/src/main/java/com/B305/ogym/util/: SecurityUtil.java
BackEnd/ogym/src/main/resources/: application.yml
BackEnd/ogym/src/main/resources/static/docs/: api-doc.html
BackEnd/ogym/src/test/java/com/B305/ogym/: OgymApplicationTests.java
BackEnd/ogym/src/test/java/com/B305/ogym/Integrate/: UserApiControllerTest.java
BackEnd/ogym/src/test/java/com/B305/ogym/controller/: TestApiControllerTest.java  UserApiControllerTest.java
BackEnd/ogym/src/test/resources/: application.yml
BackEnd/src/docs/asciidoc/: api-doc.adoc  api-doc.html
BackEnd/src/main/java/com/B305/ogym/: OgymApplication.java
BackEnd/src/main/java/com/B305/ogym/common/annotation/: WithAuthUser.java
BackEnd/src/main/java/com/B305/ogym/common/config/: BlackListConfig.java  CacheConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/B305/ogym/common/encrypt_sha256/: EncryptSha256.java  Encrypt_sha256.java
BackEnd/src/main/java/com/B305/ogym/common/init/: InitDB.java
BackEnd/src/main/java/com/B305/ogym/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BackEnd/src/main/java/com/B305/ogym/common/properties/: CacheProperties.java
BackEnd/src/main/java/com/B305/ogym/common/util/: PageDeserializer.java  RedisUtil.java  RestResponsePage.java  SecurityUtil.java  WithAuthUserSecurityContextFactory.java
BackEnd/src/main/java/com/B305/ogym/controller/: AuthApiController.java  HealthApiController.java  PTApiController.java  TestApiController.java  UserApiController.java
BackEnd/src/main/java/com/B305/ogym/controller/dto/: AuthDto.java  HealthDto.java  PTDto.java  SuccessResponseDto.java  UserDto.java
BackEnd/src/main/java/com/B305/ogym/domain/authority/: Authority.java  AuthorityRepository.java  RefreshToken.java  RefreshTokenRepository.java
BackEnd/src/main/java/com/B305/ogym/domain/mappingTable/: PTStudentPTTeacher.java  PTStudentPTTeacherCustom.java  PTStudentPTTeacherCustomImpl.java  PTStudentPTTeacherRepository.java
BackEnd/src/main/java/com/B305/ogym/domain/users/: BaseTimeEntity.java  UserRepository.java
BackEnd/src/main/java/com/B305/ogym/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/B305/ogym/exception/health/: HealthDuplicateException.java
BackEnd/src/main/java/com/B305/ogym/exception/pt/: ReservationDuplicateException.java  ReservationNotFoundException.java
BackEnd/src/main/java/com/B305/ogym/exception/user/: AuthorityNotFoundException.java  NotValidRequestParamException.java  (+4 more)
BackEnd/src/main/java/com/B305/ogym/service/: AuthService.java  CustomUserDetailsService.java  HealthService.java  PTService.java  UserService.java
BackEnd/src/main/java/com/example/demo/: MyConfig.java  testController.java
BackEnd/src/main/java/com/ssafy/api/controller/: UserController.java
BackEnd/src/main/java/com/ssafy/api/service/: UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/common/auth/: SsafyUserDetails.java
BackEnd/src/main/java/com/ssafy/db/entity/: User.java
BackEnd/src/main/resources/: application.yml  data.sql  schema.sql
BackEnd/src/main/resources/static.api.docs/: api-doc.html
BackEnd/src/main/resources/static/api/docs/: api-doc.html
BackEnd/src/main/resources/static/docs/: api-doc.html
BackEnd/src/test/java/com/B305/ogym/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java
BackEnd/src/test/java/com/B305/ogym/Integrate/: UserApiControllerTest.java
BackEnd/src/test/java/com/B305/ogym/controller/: CommonDocumentationTests.java  HealthApiControllerTest.java  PTApiControllerTest.java  UserApiControllerTest.java
BackEnd/src/test/java/com/B305/ogym/service/: HealthServiceTest.java  PTServiceTest.java  UserServiceTest.java
BackEnd/src/test/resources/: application.yml
(+245 files in other folders)
